.converter {
	margin: 0 auto;
	padding: 60px 0 110px;
	width: 1170px;	
}

.converter__title {
	text-align: left;
	margin-bottom: 70px;
}

.form {
	position: relative;
	display: grid;
	row-gap: 85px;
	margin-bottom: 100px;
}

.form__containers {
	display: flex;
	justify-content: space-between;
}

.form__choice {
	display: grid;
	grid-auto-flow: column;
	column-gap: 15px;
}

.form__arrows-container {
	position: absolute;
	display: grid;
	left: 50%;
	top: 46px;
	transform: translate(-50%);
}

.form__arrow--2 {
	transform: rotate(180deg);
}

.form__select {
	align-self: flex-end;
}

.form__button {
	padding: 0 100px;
	color: #fff;
	background-color: #2c36f2;
	font-size: 18px;
}

.history {
	display: grid;
	row-gap: 50px;
	background-color: #f6f7ff;
	padding: 40px 70px;
	border-radius: 4px;
}

.history__title {
	text-align: left;
	font-size: 28px;
}

.history__button {
	padding: 18px 29px;
	color: #fff;
	background-color: #2c36f2;
	font-size: 16px;

	&:disabled {
		cursor: not-allowed;
	}
}

.operations-history {
	position: relative;
	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	column-gap: 33px;
	
	&::after {
		position: absolute;
		top: 0;
		right: 50px;
		width: 1px;
		height: 50px;
		color: #c1c2ca;
		background-color: #c1c2ca;
	}
}

.operations-history__container {
	display: grid;
	grid-auto-flow: column;
}

.operations-history__section {
	display: grid;
	height: max-content;
	row-gap: 33px;
}

.operations-history__date {
	margin-right: 40px;
}

.conversion {
	display: grid;
	grid-auto-flow: column;
	column-gap: 53px;
}

.conversion__from {
	position: relative;
}

.conversion__arrow-history {
	position: absolute;
	top: 0;
	right: -48px;
}